<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
Button:hover{
color:white;
}
.inchat {
    background-color: #CC1212;
    border-radius: 4px;
    border: none;
    color: #9b9093;
    padding: 14px 14px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
	margin-left:auto;
    margin-right:auto;
    transform-origin: center;
    top: 90%;
    position: fixed;
    right: 70px;
}

.popup .popuptext {
    visibility: hidden;
    width: 180px;
    background-color: #f9f9f9;
    color: #000044;
    text-align: auto;
    border-style:solid;
    border-width:1px;
    border-color:grey;
    border-radius: 7px;
    position: fixed;
    bottom: 12%;
    margin-left: 59%;
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: 70px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup {
    position: relative;
    display: inline-block;
}
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 2s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 100;} 
    to {opacity: 100;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

.detail{
font-size:17px;
padding:10px 5px;
line-height:40px;
}
</style>
</head>
<body>

<div class="popup">
<button id="myBtn" class="inchat" onclick = "myFunction()"><i id="icon"  class="fa fa-comment"></i></button>

  <div class="popuptext" id="myPopup">
   <div class="detail">
    <span>Phone: 000-000-0000</span><br> 
    <span>Mail: xxxxx@xxxxx</span><br>
    <span>Address: xxxxxxx</span><br>
</div>
</div>
</div>

<script>
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
    document.getElementById("icon").classList.toggle('fa-window-close');
}
</script>
</body>
</html>
